events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile   on;

    upstream api {
        server dev_bank_api_1:8080;
        server dev_bank_api_2:8081;
        
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
